# sparkvial_app

./: README.md  sparkvial_app.sln  test.py
UsbSerialForAndroid/: README.txt
libsv/: Consts.cs  Device.cs  GenericSerialInterface.cs  IDeviceLogic.cs  Interface.cs  MockInterface.cs  Sample.cs  SparkVial.cs  libsv.csproj
libsv/InterfaceTypes/: Win32SerialInterface.cs
libsv/Properties/: AssemblyInfo.cs
libsv_devicedb/: DeviceDB.cs
sparkvial_app/sparkvial_app/: App.xaml  App.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  IBaseUrl.cs  IfTypeToIcon.cs  MainPage.xaml  MainPage.xaml.cs  MyMasterDetailPage.cs  sparkvial_app.csproj
sparkvial_app/sparkvial_app.Android/: BaseUrl_Android.cs  MainActivity.cs  sparkvial_app.Android.csproj
sparkvial_app/sparkvial_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sparkvial_app/sparkvial_app.Android/Resources/: Resource.designer.cs
sparkvial_app/sparkvial_app.Android/Resources/layout/: Tabbar.axml
sparkvial_app/sparkvial_app.Android/Resources/values/: colors.xml  styles.xml
sparkvial_app/sparkvial_app.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  sparkvial_app.UWP.csproj
sparkvial_app/sparkvial_app.UWP/Properties/: AssemblyInfo.cs
sparkvial_app/sparkvial_app.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config  sparkvial_app.WPF.csproj
sparkvial_app/sparkvial_app.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
sparkvial_app/sparkvial_app.iOS/: AppDelegate.cs  Info.plist  Main.cs  sparkvial_app.iOS.csproj
sparkvial_app/sparkvial_app.iOS/Properties/: AssemblyInfo.cs
sparkvial_app/sparkvial_app/GraphEditor/: GraphEditor.cs
sparkvial_cli/: Program.cs  sparkvial_cli.csproj
sparkvial_cli/Properties/: AssemblyInfo.cs
sparkvial_devices/: DeviceLogics.cs  ExampleDevice.cs  sparkvial_devices.csproj
sparkvial_nodes/: Graph.cs  GraphStyle.cs  NodeTypes.cs  PaintUtils.cs  RowTypes.cs  sparkvial_nodes.csproj
sparkvial_nodes/Nodes/: AddNode.cs  ChartNode.cs  NodeTypes.cs  SensorNode.cs
sparkvial_nodes/Rows/: ChartRow.cs  ConnectorRow.cs  InputRow.cs  OutputRow.cs  RowTypes.cs
sparkvial_tapes/: CacheTape.cs  Tape.cs  TapeTypes.cs  sparkvial_tapes.csproj
svifs_android/: SerialInterface.cs  svifs_android.csproj
svifs_android/Properties/: AssemblyInfo.cs
svifs_android/Resources/: Resource.Designer.cs
svifs_android/Resources/values/: Strings.xml
svifs_android/Resources/xml/: device_filter.axml
svifs_uwp/: SerialInterface.cs  svifs_uwp.csproj
svifs_uwp/Properties/: AssemblyInfo.cs  svifs_uwp.rd.xml
svifs_win32/: SerialInterface.cs  svifs_win32.csproj
svifs_win32/Properties/: AssemblyInfo.cs
